<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	
   <children>
      <Label fx:id="labelInter" alignment="CENTER" layoutX="54.0" layoutY="55.0" prefHeight="62.0" prefWidth="84.0" text="Intervalle(millis)" textOverrun="CLIP" wrapText="true" />
      <TextField fx:id="interval" layoutX="145.0" layoutY="68.0" prefHeight="36.0" prefWidth="120.0" text="1995" />
      <Button fx:id="btStart" layoutX="71.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleStart" text="Start" />
      <Button fx:id="btStop" layoutX="205.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
      <ImageView fx:id="imv" fitHeight="172.0" fitWidth="219.0" layoutX="363.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/image2.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="intervalSlider" blockIncrement="1.0" layoutX="54.0" layoutY="227.0" max="10.0" prefHeight="21.0" prefWidth="221.0" showTickLabels="true" showTickMarks="true" value="2.0" />
   </children>
</AnchorPane>
